# ZBX_PROXYMODE=0
################### IP ZABBIX SERVER ABAIXO ##############
ZBX_SERVER_HOST=XXX.XXX.XXX.XXX
ZBX_SERVER_PORT=10051
################### NOME AO PROXY ABAIXO #################
ZBX_HOSTNAME=zabbix-proxy-UNIDADE
# ZBX_USE_NODE_NAME_AS_DB_NAME=false
ZBX_ENABLEREMOTECOMMANDS=1
# ZBX_LOGREMOTECOMMANDS=0 # Available since 3.4.0
ZBX_HOSTNAMEITEM=system.hostname
# ZBX_SOURCEIP=
# ZBX_ALLOWUNSUPPORTEDDBVERSIONS=0 # Available since 6.0.0
# ZBX_DBTLSCONNECT=require # Available since 5.0.0
# ZBX_DBTLSCAFILE=/run/secrets/root-ca.pem # Available since 5.0.0
# ZBX_DBTLSCERTFILE=/run/secrets/client-cert.pem # Available since 5.0.0
# ZBX_DBTLSKEYFILE=/run/secrets/client-key.pem # Available since 5.0.0
# ZBX_DBTLSCIPHER= # Available since 5.0.0
# ZBX_DBTLSCIPHER13= # Available since 5.0.0
# ZBX_DEBUGLEVEL=3
# ZBX_PROXYLOCALBUFFER=0
# ZBX_PROXYOFFLINEBUFFER=1
# ZBX_PROXYHEARTBEATFREQUENCY=60
ZBX_CONFIGFREQUENCY=10
ZBX_DATASENDERFREQUENCY=1
ZBX_STARTPOLLERS=240
# ZBX_IPMIPOLLERS=0
ZBX_STARTPOLLERSUNREACHABLE=80
ZBX_STARTTRAPPERS=20
ZBX_STARTPINGERS=80
# ZBX_STARTDISCOVERERS=1
# ZBX_STARTHTTPPOLLERS=1
# ZBX_JAVAGATEWAY_ENABLE=false
# ZBX_JAVAGATEWAY=zabbix-java-gateway
# ZBX_JAVAGATEWAYPORT=10052
# ZBX_STARTJAVAPOLLERS=0
# ZBX_STARTVMWARECOLLECTORS=0
# ZBX_VMWAREFREQUENCY=60
# ZBX_VMWAREPERFFREQUENCY=60
# ZBX_VMWARECACHESIZE=8M
# ZBX_VMWARETIMEOUT=10
# ZBX_ENABLE_SNMP_TRAPS=false
# ZBX_LISTENIP=
# ZBX_LISTENBACKLOG=
# ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_CACHESIZE=2G
ZBX_STARTDBSYNCERS=16
ZBX_HISTORYCACHESIZE=2048M
ZBX_HISTORYINDEXCACHESIZE=2G
ZBX_TIMEOUT=6
# ZBX_TRAPPERTIMEOUT=300
# ZBX_UNREACHABLEPERIOD=45
# ZBX_UNAVAILABLEDELAY=60
# ZBX_UNREACHABLEDELAY=15
# ZBX_LOGSLOWQUERIES=3000
# ZBX_LOADMODULE="dummy1.so,dummy2.so,dummy10.so"
# ZBX_TLSCONNECT=unencrypted
# ZBX_TLSACCEPT=unencrypted
# ZBX_TLSCAFILE=
# ZBX_TLSCRLFILE=
# ZBX_TLSSERVERCERTISSUER=
# ZBX_TLSSERVERCERTSUBJECT=
# ZBX_TLSCERTFILE=
# ZBX_TLSKEYFILE=
# ZBX_TLSPSKIDENTITY=
# ZBX_TLSPSKFILE=
# ZBX_VAULT=HashiCorp # Available since 6.2.0
# ZBX_VAULTDBPATH=
# ZBX_VAULTTLSCERTFILE= # Available since 6.2.0
# ZBX_VAULTTLSKEYFILE= # Available since 6.2.0
# ZBX_VAULTURL=https://127.0.0.1:8200
# VAULT_TOKEN=
